[SystemSettings]
r.ShaderPipelineCache.SaveBoundPSOLog=1
r.ShaderPipelineCache.SaveAfterPSOsLogged=100
r.ShaderPipelineCache.LogPSO=1
r.ShaderPipelineCache.SaveUserCache=1

[DevOptions.Shaders]
; Reduces need for recompilation, lower file size usage and required for pipeline cache
NeedsShaderStableKeys=True
