[/Script/UnrealEd.ContentBrowserSettings]
; Whether to display the collections view in the Content Browser
DisplayCollections=True
; Whether to display the plugins folders in the assets view of the content browser. Note that this implies 'Display Folders'.
DisplayPluginFolders=True
; Display engine content and engine plugins
DisplayEngineFolder=True
; By default, hide CPP classes to reduce clutter
DisplayCppFolders=False
; Whether to include all parts of an asset's path when searching by text
IncludeAssetPaths=True
; Whether to display the developers folder in the path view of the content browser
DisplayDevelopersFolder=True

[/Script/IntroTutorials.EditorTutorialSettings]
; Disable tutorials
bDisableAllTutorialAlerts=True
