[/Script/UnrealEd.EditorPerProjectUserSettings]
; Controls whether packages which are checked-out are automatically fully loaded at startup
; Preload packages for faster workflows.
bAutoloadCheckedOutPackages=True
; When enabled, Engine Version Number is displayed in the ProjectBadge
; Good for debugging old engine versions.
bDisplayEngineVersionInBadge=True
; If enabled, any newly added classes will be automatically compiled and trigger a hot-reload of the module they were added to
; We don't want this as it can cause compiler errors reliably.
bAutomaticallyHotReloadNewClasses=False

[/Script/EditorStyle.EditorStyleSettings]
; When Playing or Simulating, shows all properties (even non-visible and non-editable properties), if the object belongs to a simulating world.  This is useful for debugging.
; Easier debugging of properties.
;bShowHiddenPropertiesWhilePlaying=True
; Enables high dpi support in the editor which will adjust the scale of elements in the UI to account for high DPI monitors
bEnableHighDPIAwareness=True
; Should warnings and errors in the Output Log during "Play in Editor" be promoted to the message log?
;bPromoteOutputLogWarningsDuringPIE=True

[/Script/UnrealEd.EditorExperimentalSettings]
; Allows usage of the procedural foliage system
bProceduralFoliage=True
; Allows usage of the procedural landscape system
bLandscapeLayerSystem=True
; Allows usage of the Translation Picker
bEnableTranslationPicker=True
; Allows for customization of toolbars and menus throughout the editor
bToolbarCustomization=True
; Break on Exceptions allows you to trap Access Nones and other exceptional events in Blueprints.
bBreakOnExceptions=True
; Enables "Find and Replace All" tool in the MyBlueprint window for variables
bEnableFindAndReplaceReferences=True
; Use multiple processes when cooking (only affects File -> Package)
MultiProcessCooking=2
; Enables Environment Queries editor
bEQSEditor=True
; Enable late joining in PIE
bAllowLateJoinInPIE=True
; Allow Vulkan Preview
bAllowVulkanPreview=True
; Enable multithreaded lightmap encoding (decreases time taken to encode lightmaps)
bEnableMultithreadedLightmapEncoding=True
; Enable multithreaded shadow map encoding (decreases time taken to encode shadow maps)
bEnableMultithreadedShadowmapEncoding=True
; Enable experimental bulk facial animation importer (found in Developer Tools menu, requires editor restart)
bFacialAnimationImporter=True
; Enable experimental PIE preview device launch
bMobilePIEPreviewDeviceLaunch=True
; Enables in-editor support for text asset formats
bTextAssetFormatSupport=True
; Allows creation of assets with paths longer than 260 characters. Note that this also requires the Windows 10 Anniversary Update (1607), and support for long paths to be enabled through the group policy editor.
bEnableLongPathsSupport=True

[/Script/UnrealEd.LevelEditorViewportSettings]
; Hammer uses power of 2 grid.
bUsePowerOf2SnapSize=True
