[DevOptions.StaticLighting]
; Whether to use kDOP trees to accelerate volumetric lightmap voxelization. Useful in scenes like large forest
bUseFastVoxelization=true
; Whether to use static mesh instancing to reduce memory consumption in scenes like large forest. Might slow down small scenes.
bUseEmbreeInstancing=true

[DevOptions.PhotonMapping]
; should be used in combination with IndirectPhotonSearchDistance to eliminate leaking
;NumIrradianceCalculationPhotons=1000
; DanielW: IndirectPhotonEmitConeAngle used in combination with IndirectPhotonPathDensity to channel
;          indirect photons into small windows and doors where they are needed the most
;IndirectPhotonEmitConeAngle=45
; should be used in combination with NumIrradianceCalculationPhotons to eliminate leaking
;IndirectPhotonSearchDistance=1000

[DevOptions.StaticLightingProductionQuality]
; DanielW: DirectPhotonDensity controls how many photons are emitted in this stage
;          Try jacking up DirectPhotonDensity, IndirectPhotonDensity, IndirectPhotonPathDensity,
;          IndirectIrradiancePhotonDensity by a factor of 10 or so to eliminate leaking artifacts
;NumDirectPhotonsScale=10
; DanielW: IndirectPhotonPathDensity controls how many paths are recorded
;          (how accurately we find small windows)
;NumIndirectPhotonPathsScale=10
; DanielW: IndirectPhotonDensity + IndirectIrradiancePhotonDensity controls
;          how many photons are emitted to represent multi-bounce lighting
;NumIndirectPhotonsScale=10
;NumIndirectIrradiancePhotonsScale=10
;AdaptiveBrightnessThresholdScale=.1

[DevOptions.ImportanceTracing]
bCacheFinalGatherHitPointsForRadiosity=True

[DevOptions.IrradianceCache]
bUseIrradianceGradients=True

[DevOptions.PrecomputedVisibility]
PlayAreaHeight=170
